{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ShapefileReader",
	"Description": "Reader for Shapefile SHP, SHX, and DBF formats",
	"Category": "ShapefileReader",
	"CreatedBy": "IsaraTech.",
	"CreatedByURL": "http://www.isaratech.com",
	"DocsURL": "http://isaratech.com/docs/shapefile-reader/quickstart/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/2efe4445de7f49a69c351baa02d0346f",
	"SupportURL": "",
	"EngineVersion": "4.19.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ShapefileLib",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"Linux"
			]
		}
	]
}